공공기관의 역할은 국민의 삶을 더 나아지게 하는 것이라 생각합니다.
통계학을 전공하며 농업정책 평가와 데이터 기반 행정에 관심을 가졌습니다.
농업 지원사업의 효과를 분석하는 연구 프로젝트에 참여한 경험이 있습니다.
이 경험을 통해 데이터를 통해 정책의 실효성을 높일 수 있다는 확신을 얻었습니다.
농진청의 정책분석 연구를 통해 국민이 체감하는 변화를 만들고 싶습니다.