4차 산업혁명 시대의 농업은 기술과 데이터의 융합이 핵심입니다.
대학교에서 머신러닝 기반의 이상탐지 모델을 개발하며 패턴 분석 역량을 쌓았습니다.
이 기술을 농업 IoT 데이터에 적용하면 병해충 예측이나 생육 진단에 활용할 수 있습니다.
농진청의 스마트팜 기술 연구에 참여해 AI 기반 농업 혁신을 이끌고 싶습니다.
기술로 농촌의 생산성과 삶의 질을 함께 높이는 연구원이 되겠습니다.