기후 변화로 인한 농작물 피해를 줄이는 일에 관심이 많습니다.
학부 연구 프로젝트에서 기온과 강수량의 변화가 수확량에 미치는 영향을 분석했습니다.
이 경험을 통해 농업이 기후데이터 분석과 긴밀히 연결되어 있음을 배웠습니다.
농진청에서 기상데이터를 활용한 예측모델을 개발해 농가의 위험을 줄이고 싶습니다.
데이터와 과학으로 지속가능한 농업을 실현하는 연구자가 되겠습니다.